* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  line-height: 1.5;
  font-size: 14px;
  position: relative;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  font-family: sans-serif;
  color: white;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #3e2914;
}

::-webkit-scrollbar-thumb {
  background: #fed500;
}

::-webkit-scrollbar-thumb:hover {
  background: #868600;
}

a {
  color: currentColor;
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 3em;
}

p { 
  font-family : Futura;
  font-size: 1em;

} 
 }

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  background: none;
  width: auto;
}
.icon svg {
  width: 100%;
  height: 100%;
}

.nav-open {
  z-index: 9999;
  color: black;
  width: 300px;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: white;
  transform: translateX(-300px);
  transition: transform 300ms ease-out;
}
.nav-open > * {
  margin: 10px 0px;
}
.nav-open h1 {
  font-size: 2em;
}
.nav-open h1,
.nav-open ul li a {
  padding: 10px 20px;
}
.nav-open ul li {
  transition: background-color 250ms;
}
.nav-open ul li a {
  width: 100%;
  height: 100%;
  display: block;
}
.nav-open ul li:hover {
  background-color: #e1e1e1;
}
.nav-open.open {
  transform: translateX(0px);
}
.nav-open.open + nav {
  transform: translateX(300px);
}

.wrapper {
  background: url(./../assets/02-02.jpg);
  background-position: center;
  background-size: cover;
  width: 100vw;
  transition: transform 300ms ease-out;
  padding-bottom: 70px;
  min-height: calc(100vh - 61px);
  padding-top: 91px;
}
.wrapper.nav-is-open {
  transform: translateX(300px);
}
.wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 300ms ease-out;
  z-index: -1;
}
.wrapper.nav-is-open::after {
  opacity: 1;
  z-index: 99;
}

.middle-line::after, .middle-line--full::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1px;
  height: 80%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.5);
}

.middle-line--full::after {
  height: 100%;
}

.angle-right {
  transform: rotate(180deg);
}

.flex-column-end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.btn {
  padding: 10px 30px;
  background-color: #fed500;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  text-transform: uppercase;
  color: black;
}

.btn--lower {
  text-transform: lowercase;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 25px 50px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #0e0a07;
  transition: transform 300ms ease-out;
}

nav img {
  height: 3em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.two-columns {
  display: flex;
}

.two-columns > * {
  flex: 1;
  padding: 30px;
}

footer {
  background-color: #fed500;
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.headline {
  text-align: center;
}
.headline img {
  width: 350px;
}
.headline h1 {
  text-align: center;
  font-size: 2em;
  font-weight: normal;
}

@media screen and (max-width: 675px) {
  .flash-sale .items {
    display: flex;
    flex-direction: column;
    height: auto !important;
    padding: 0px 20px;
  }
  .flash-sale .items .item {
    display: flex !important;
    position: relative !important;
    margin: 20px auto;
    flex-direction: column !important;
  }
  .flash-sale .items .item .item-image {
    width: auto;
    max-width: 300px;
  }
  .flash-sale .items .item .details {
    align-self: flex-start !important;
    margin: 30px auto !important;
    text-align: center;
  }
}
