.wrapper > * {
  padding: 50px 0px;
  margin: 0px auto;
  max-width: 1400px;
}

.headline-paragraph {
  font-size: 2.5em;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
}

.about-content {
  img {
    width: 100%;
  }
  p {
    font-size: 1.4em;
  }
  div:last-child > * {
    margin: 20px 0px;
  }
}

.sub-headline {
  font-size: 1.5em;
  text-align: center;
}

.more {
  max-width: none;
  .image-container {
    img {
      width: 100%;
      display: block;
      height: 100%;
      object-fit: cover;
    }
    button {
      position: absolute;
      top: 20px;
      right: 50px;
    }
  }
  p {
    width: 100%;
    text-align: center;
    background-color: #fed500;
    font-size: 1.2em;
    color: black;
    padding: 25px 50px;
  }
}

.flash-sale {
  .headline {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      text-align: center;
    }
  }

  .items {
    height: 600px;
    max-width: 800px;
    margin: 0px auto;
    margin-top: 50px;

    .item {
      display: flex;
      position: absolute;

      .details {
        margin: 60px 30px;
      }
    }

    .first-item {
      left: 0;
    }
    .second-item {
      right: 0;
      bottom: 0;
      flex-direction: row-reverse;

      .details {
        align-self: flex-end;
      }
    }

    .item-image {
      width: 300px;
      height: 400px;
      background-color: #fed500;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .about-content {
    flex-direction: column;

    > * {
      padding: 10px 20px;
    }

    button {
      display: block;
      margin: 20px auto !important;
    }
  }
}
