.beasts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 30px;

  > * {
    margin: 50px 0px;
  }

  h1 {
    text-align: center;
    font-weight: normal;
  }

  p {
    font-size: 1.5em;
    max-width: 700px;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 100%;
    max-width: 1000px;
    gap: 30px 20px;

    > a {
      max-width: 550px;
      margin: 0px auto;

      img {
        width: 100%;
        height: 550px;
        object-fit: cover;
        object-position: center;
      }

      div {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, .5),
          rgba(100, 100, 100, .5),
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, .5)
        );
        z-index: 9;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 30px 0px;
        opacity: 0;
        transition: opacity 300ms ease-out;

        p {
          font-weight: bold;
        }
      }

      &:hover div {
        opacity: 1;
      }
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

      > a img {
        height: 400px;
      }
    }
  }
}
