.shop-flash {
  padding: 0px 20px;

  button {
    margin-bottom: 10px;
  }

  &__title {
    text-align: center;
    margin: 20px 0px;
    margin-top: 40px;
  }

  &__subtitle {
    font-size: 2em;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    max-width: 1040px;
    margin: 50px auto;
    margin-bottom: 200px;
    gap: 30px 20px;

    &__item {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: stretch;

      &__image {
        flex-basis: 100%;
        max-width: 300px;
        padding: 20px;
        background-color: #fed500;
        border-radius: 10px;
        margin-right: 20px;

        img {
          width: 100%;
        }
      }

      &__content {
        flex-basis: 100%;
        > * {
          margin: 20px 0px;
        }
      }
    }
  }
}

.special {
  h1 {
    text-align: center;
    margin: 50px 0px;
  }

  &__list {
    display: grid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0px auto;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;

    div {
      flex: 1;
      min-width: 300px;
      max-width: 500px;
      margin: 50px;

      img {
        height: 400px;
        width: 100%;
      }

      p {
        font-size: 1.8em;
        text-transform: uppercase;
        text-align: center;
        margin: 5px 0px;
      }

      button {
        font-size: .8em;
        display: block;
        margin: 10px auto;
      }
    }
  }
}
